{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LeNooby09/Discord-bot#readme",
  "bugs": {
    "url": "https://github.com/LeNooby09/Discord-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeNooby09/Discord-bot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prestart": "npm run build"
  },
  "dependencies": {
    "discord.js": "^14.17.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
